{
  "name": "jasmine-params",
  "version": "0.1.0",
  "description": "Parmeterized Jasmine tests",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec/ --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrankyBoy/jasmine-params.git"
  },
  "authors": [
    "Antony Jones",
    "Immanuel Hayden"
  ],
  "license": "BSD",
  "keywords": [
    "jasmine",
    "paramters"
  ],
  "dependencies": {
    "get-parameter-names": "^0.2.0"
  }
}
